set ignorecase
set smartcase
set incsearch
set scrolloff=3
"set dotfiles
"set icon
"set icon_font /usr/share/fonts/NerdFonts/ttf/M+1NerdFont-Thin.ttf
"set icon_theme Nerd

" Status panel
" ============
set laststatus
set statusline="%-35f%10E%20d%15A     |     Free: %8a"

colorscheme Default

filextype {*.md}, nvim
filextype {*.markdown}, nvim

fileviewer *.pdf
        \ vifmimg pdf %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer *.djvu
        \ vifmimg djvu %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer *.epub
        \ vifmimg epub %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer <video/*>
        \ vifmimg video %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer <image/*>
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer <audio/*>
        \ vifmimg audio %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer <font/*>
        \ vifmimg font %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
