# This is a comment

[user]

username = "Victor Mwangi"
email = "mkoloni550@gmail.com"
password = "12345678"

[default]

use_password = false
folder = ~/.local/share/todox/

[theme]

theme = "default"
