-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
-- background = '#23262626',

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 4,
    cpu_avg_samples = 2,
    default_color = '#cb5760',
    default_outline_color = '#6c90a8',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = true,
    font = 'Fira Code:size=11',
    gap_x = 16,
    gap_y = 14,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

$hr

${color grey}RAM        :$color $mem/$memmax - $memperc% ${membar 4}
${color grey}CPU        :$color $cpu% ${cpubar 4}

$hr

${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}

$hr

${color grey}Name                     CPU%       MEM%
${color lightgrey} ${top name 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top cpu 2} ${top mem 2}
]]
